<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>project2 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        input[type=checkbox] {
            accent-color: red;
        }
        
        #cards {
            width: 288px;
            height: 250px;
            margin: 10px;
            padding: 10px;
            background-color: rgb(31, 221, 231);
            text-decoration: none;
        }
        
        .container {
            width: 750px;
            height: 50px;
            margin: 20px;
            padding: 10px;
            background-color: rgb(166, 235, 243);
            text-decoration: none;
            border: 3px solid black;
        }
        
        .addbtn {
            border: 0;
            background-color: rgb(12, 23, 175);
        }
        
        #togglethis {
            background-color: rgba(11, 11, 11, 0.365);
        }
        
        .boxview {
            border: 1px solid rgb(0, 0, 0);
        }
        
        #headingcard {
            padding-left: 60px;
            text-decoration-line: 10px solid blac;
        }
        
        .flwin {
            filter: brightness(120px);
        }
        
        .inneraddbtn {
            height: 35px;
            width: 35px;
        }
    </style>

</head>

<body>
    <nav class="heading"> <span style="color: red;">ADII'S  </span> <span style="color: blue;"> TASK </span> LIST </nav>
    <div class="container">
        <div id="taskList">Task <span id="list">List</span></div>
        <div id="Additem" onclick="popup()"><i class="fa-solid fa-circle-plus fa-lg" id="abc"></i> Add New Task
        </div>
    </div>
    <p id="msg">No items in the todo List</p>
    <div id="parent"></div>
    <script src="script.js"></script>
</body>
<script src="index.js"></script>

</html>